ficheroAbonosDisponibles=abonosDisponibles.txt
ficheroAbonosFutbol=abonosFutbol.txt
tiposAbono=liga,completo
deportesAbono=futbol
ficheroSocios=socios.bin
ficheroAuxiliar=temporal.bin
ficheroAbonos=abonos.bin